Content.Client/_Stalker/PdaMessenger/MessengerUiFragment.xaml

<pdaMessenger:MessengerUiFragment
       xmlns="https://spacestation14.io"
       xmlns:pdaMessenger="clr-namespace:Content.Client._Stalker.PdaMessenger"
       xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
       xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
       Margin="1 0 2 0">
    <PanelContainer StyleClasses="BackgroundDark"></PanelContainer>
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Name="MenuSelection" Orientation="Vertical">
            <Button
                Name="ToWrite"
                MinWidth="64"
                HorizontalAlignment="Right"
                Text="Wrute"/>
            <Button
                Name="ToRead"
                MinWidth="64"
                HorizontalAlignment="Right"
                Text="Read"/>
            <Button
                Name="ToAccount"
                MinWidth="64"
                HorizontalAlignment="Right"
                Text="Account"/>
        </BoxContainer>
        <BoxContainer Name="MenuWrite" Visible="False" Orientation="Vertical">
            <Button
                Name="WriteToSelection"
                MinWidth="64"
                HorizontalAlignment="Right"
                Text="Back"/>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          Margin="15 0 0 0">
                <GridContainer Rows="2" HorizontalExpand="True">
                    <Label Text="Recipient:"/>
                    <LineEdit Name="InputReciver"
                              MinSize="60 0"
                              VerticalAlignment="Top"
                              Margin="4 0 0 0"
                              Access="Public"
                              HorizontalExpand="True"/>
                    <Label Text="Title:"/>
                    <LineEdit Name="InputTitle"
                              MinSize="60 0"
                              VerticalAlignment="Top"
                              Margin="4 0 0 0"
                              Access="Public"
                              HorizontalExpand="True"/>
                </GridContainer>
                <customControls:HSeparator StyleClasses="LowDivider" Margin="0 5 0 5"/>
                <Label Text="{Loc 'news-write-ui-article-content-label'}" Margin="0 0 0 5"/>
                <PanelContainer Name="InputContainer"
                                VerticalAlignment="Stretch"
                                VerticalExpand="True"
                                HorizontalExpand="True"
                                MinSize="0 120">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#333237"/>
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="ContentInput" HorizontalExpand="True"/>
                </PanelContainer>
                <Button Name="SendMessage"
                        MinWidth="30"
                        HorizontalAlignment="Left"
                        Text="Send"
                        Margin="0 4 4 4">
                </Button>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Name="MenuRead" Visible="False" Orientation="Vertical">
            <Button
                Name="ReadToSelection"
                MinWidth="64"
                HorizontalAlignment="Right"
                Text="Back"/>
            <ScrollContainer
                HScrollEnabled="False"
                HorizontalExpand="True"
                MinSize="100 256"
                SizeFlagsStretchRatio="2"
                VerticalExpand="True">
                <GridContainer Name="ChatContainer" Margin="8 0 0 0" Columns="1">
                </GridContainer>
            </ScrollContainer>
        </BoxContainer>
        <BoxContainer Name="MenuChat" Visible="False" Orientation="Vertical">
            <Button
                Name="ChatToRead"
                MinWidth="64"
                HorizontalAlignment="Right"
                Text="Back"/>
            <ScrollContainer
                HScrollEnabled="False"
                HorizontalExpand="True"
                MinSize="100 256"
                SizeFlagsStretchRatio="2"
                VerticalExpand="True">
                <GridContainer Name="MessageContainer" Margin="8 0 0 0" Columns="1">
                </GridContainer>
            </ScrollContainer>
        </BoxContainer>
        <BoxContainer Name="MenuAccount" Orientation="Vertical" Visible="False">
            <Button
                Name="AccountToSelection"
                MinWidth="64"
                HorizontalAlignment="Right"
                Text="Back"/>
            <Label Name="AccountName"/>
            <LineEdit Name="InputAccount"
                      MinSize="60 0"
                      VerticalAlignment="Top"
                      Margin="4 0 0 0"
                      Access="Public"
                      HorizontalExpand="True"/>
            <Button
                Name="Login"
                MinWidth="64"
                HorizontalAlignment="Right"
                Text="Change name"
                Access="Public"/>
        </BoxContainer>
    </BoxContainer>
</pdaMessenger:MessengerUiFragment>
